log4j.rootLogger = INFO, console

# -------------------------------------------------------
# Application Logger
# -------------------------------------------------------
log4j.logger.com.heelenyc = INFO, console
log4j.additivity.com.heelenyc= false

# -------------------------------------------------------
# Spring Logger
# -------------------------------------------------------
log4j.logger.org.springframework = ERROR, console
log4j.additivity.org.springframework = false

# -------------------------------------------------------
# netty Logger
# -------------------------------------------------------
log4j.logger.io.netty = ERROR, console
log4j.additivity.io.netty = false

# -------------------------------------------------------
# mina Logger
# -------------------------------------------------------
log4j.logger.org.apache.mina = DEBUG, console
log4j.additivity.org.apache.mina = false

# -------------------------------------------------------
# Appenders
# -------------------------------------------------------
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
# full class path
#log4j.appender.console.layout.ConversionPattern = %d %-5p - %l - %m%n
log4j.appender.console.layout.ConversionPattern = %d %-5p - %c{1} - %t - %m%n
