#redis config
config_medium.maxActive=600
config_medium.maxIdle=600
config_medium.maxWait=2000
config_medium.TestOnBorrow=false

#redis_master
redis_node_local.port=6379
redis_node_local.host=localhost
redis_node_local.config=config_medium