log4j.rootLogger = ERROR, console

# -------------------------------------------------------
# Application Logger
# -------------------------------------------------------
log4j.logger.com.edu = DEBUG, console
log4j.additivity.com.edu= false

# -------------------------------------------------------
# Spring Logger
# -------------------------------------------------------
log4j.logger.org.springframework = ERROR, console
log4j.additivity.org.springframework = false

# -------------------------------------------------------
# Appenders
# -------------------------------------------------------
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d %-5p - [%l] - %m%n
